<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christopher Intriago</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" href="/images/favicon.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
</head>
<body>

    <div class="top-container">
        <img class="top-cloud" src="images/cloud.png" alt="">
        <h1>I'm Christopher</h1>
        <p>a web developer</p>
        <img class="bottom-cloud" src="images/cloud.png" alt="">
        <img class="mountain" src="images/mountain.png" alt="">
    </div>

    <div class="middle-container">
        <div class="profile">
          <img src="images/chris.jpg" alt="">
          <h2>Hello.</h2>
          <p>My name is Christopher intriago, I am a proud father, husband, and aspiring Web Developer.</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills</h2>
          <hr>
          <div class="skill-row">
            <img class="" src="images/code.jpg" alt="">
            <h3>Web Development</h3>
            <p>Web development refers to building, creating, and an maintaining websites. It includes aspects such as web design, web publishing, web programming, and database management.</p>
          </div>
          <div class="skill-row">
            <img class="" src="images/utility.jpg" alt="">
            <h3>Utility Locating</h3>
            <p>Utility location is the process of identifying and labeling public utility mains that are underground. These mains may include lines for telecommunication, electricity distribution, natural gas, cable television, fiber optics, traffic lights, street lights, storm drains, water mains, and wastewater pipes.</p>
          </div>
          <div class="skill-row">
            <img class="" src="images/skateboard.jpg" alt="">
            <h3>skateboarding</h3>
            <p>Skateboarding is an action sport that involves riding and performing tricks using a skateboard, as well as a recreational activity, an art form, an entertainment industry job, and a method of transportation.</p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <p>Have any questions for me please feel free to email me in the link below</p>
          <a class="btn" href="mailto:chrisintriago94@gmail.com">EMAIL ME</a>
        </div>
      </div>
      <div class="bottom-container">
        <a class="footer-link" href="https://www.instagram.com/chintriago659/">Instagram</a>
        <a class="footer-link" href="https://twitter.com/sk8erx94">Twitter</a>
        <a class="footer-link" href="https://chintriago.github.io/portfolio/">Website</a>
        <p class="copyright">© 2020 Intrigue Inc.</p>
      </div>
</body>
</html>